<?php

return [
//message for api
    'SITE_NAME' => 'PopTasker',
    'APP_ERROR' => 'Something Went Wrong.Please Try Again Later.',
    'REGISTER_SUCCESS' => 'Registration Successfull.Please Check your Email.',
    'REGISTER_FAILED' => 'Registration failed.Please Try Again Later.',
    'KEYWORD_LIST' => 'List of Keywords.',
    'LOGIN_FAILED' => 'Invalid Credentials.Please check Email and Password.',
    'LOGIN_SUCCESS' => 'Login Successfully!!',
    'LOGOUT_SUCCESS' => 'Logout Successfully!!',
    'NOT_AUTHORIZED' => 'Unauthorized',
    'USER_DELETE' => 'sorry your account have been deleted by admin.please contact admin.',
    'USER_DEACTIVE' => 'sorry your account have been deactivated by admin.please contact admin.',
    'USER_NOT_CONFIRMED' => 'You Have Not Confirmed Your Email Yet.Please Check Your Email.',
    'NOT_AUTHORIZE_TO_POST_JOB' => 'Your account has not been allow to post a task yet.Please contact admin',
    'TASK_ADDED' => 'Congratulations! You posted a Task Successfully',
    'NO_DATA' => 'No data Found',
    'IMAGE_PATH' => '/storage/app/public/',
    'TASK_DETAILS' => 'List of Tasks!',
    'USER_EXISTS' => 'Email address already registered!',
    'AWARD_JOB' => 'You have Awarded task Successfully',
    'JOB_ALREADY_AWARDED' => 'Sorry,But the Task you applied has been Awarded to someone else',
    'JOB_ALREADY_APPLY' => 'You have already Applied for this task',
    'JOB_APPLYED' => 'Congratulations, You have successfully Apply for!',
    'NOT_APPLIED' => 'Employee has not applied for this task or revoke his application!',
    'APPLICATIONS' => 'List of Applications',
    'APPLICATIONS_POSTED' => 'Posted Task List',
    'PROFILE_UPDATE' => 'Profile Updated Successfully!',
    'APPLICANT_PROFILE' => 'Applicant Profile Details',
    'FAVORITE_EMPLOYEE' => 'Successfully Added to Favorite list.',
    'REMOVE_FAVORITE_EMPLOYEE' => 'Successfully Remove from Favorite list.',
    'FAVORITE_EMPLOYEE_LIST' => 'Favorite User List.',
    'QUERY_SUBMITED' => 'Your query has been submitted successfully. We will get back to you on your email Address.',
    'USER_PROFILE' => 'User Profile.',
    'RESET_PASSWORD' => 'Reset Password email sent on your Registered Email.',
    'EMAIL_NOT_FOUND' => 'Email Address you entered not found in our system.Please enter correct Email',
    'SAVE_SEARCH' => 'Successfully Save Search Filters!!',
    'EARTH_RADIUS' => 3959,
    'PAGINATE' => 100,
    'NEARBY_JOBS' => 'Nearby tasks list',
    'REVIEW_SUBMITTED' => 'Review Submitted Successfully!',
    'TASK_CANCELLED' => 'Task Cancelled Successfully!',
    'mili_to_micro_second' => env('MILI_TO_MICRO_SECOND', '1000'),
    'MESSAGES_LIST' => 'All Messages !!',
    'CARD_AVAILBLE' => 'User has added payment method!!',
    'NO_CARD_AVAILBLE' => 'No Card Added please add Payment Method!!',
    'CARD_ADDED' => 'Card Details Addded Successfully Please make payment',
    'PAYMENT_SUCCESS' => 'You have successfully Added money you can now post Task.',
    'PAYOUT_DETAILS' => 'Payout Details Added Successfully!!',
    'GET_PAYOUT_DETAILS' => 'Payout Details!!',
    'NO_PAYMENT_METHOD_FOUND' => 'No Payment method found !!',
    'FILTERS' => 'User Filters !!',
    'TRANSACTION_HISTORY' => 'Transaction History !!',
    'APPLICATION_CANCELLED' => 'Application Cancelled Successfully!!',
    'APPLICATION_CANNOT_CANCELLED' => 'Application Can only be Cancelled before 24 hours of job!!',
    'SAVED_CARDS' => 'Saved Cards!!',
    'DELETE_CARDS' => 'Card Deleted Successfully!!',
    'TASK_COMPLETED' => 'Task Completed Successfully!!',
    'USER_REVIEWS' => 'users review listing!',
    'ALREADY_AWARDED' => 'Task has been already Awarded!!',
    'CANNOT_APPLU_POSTEDTASK' => 'You cannot apply to your posted task',
    'TASK_DETAILS' => 'Task Details!',
    'TASK_NO_REVIEW_DETAILS' => 'Pending Review Task',
//notification
//stripe keys
    'STRIPE_KEY' => 'pk_test_dwGptdmzBTYILuzbjLdsLGhY',
    'STRIPE_SECRET' => 'sk_test_YMApMc67JsmoEkn5QMWoaGLn',
//    'STRIPE_KEY' => 'pk_live_fEAb0ffUrItLpgqZqlxK2hhD',
//    'STRIPE_SECRET' => 'sk_live_bc3PFNBSIrOjrFVeNkBgtHT9',
    'STRIPE_VERSION' => '2017-08-15',
    'TIMEZONE' => 'america/phoenix',
    'SOCIAL_STATE' => 'User Social Status',
    'PASSWORD_RESET_SUCCESSFULLY' => 'Password reset Successfully',
];
